{
  "name": "fullstack-hy2020-phonebook-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:snailthrone/fullstack-hy2020-phonebook-backend.git",
  "author": "snailthrone <eemeli.martti@live.fi>",
  "license": "MIT",
  "scripts": {
    "build:client": "rm -rf build && cd ../fullstack-hy2020/part02/puhelinluettelo && yarn build --prod && cp -r build ../../../fullstack-hy2020-phonebook-backend/",
    "deploy": "git push heroku master",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.18",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": "14.x"
  }
}
